spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/pdsdb?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=pdsdb
spring.datasource.password=pdsdb
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_520_ci
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB